#release configuration
#Sun Feb 09 11:02:55 CST 2020
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.url=scm\:git\:http\://github.com/YiHengLin/nexus.git
preparationGoals=clean verify
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
